schema.graphql

type Profile {
  familyNameKanji: String
  givenNameKanji: String
  familyNameKana: String
  givenNameKana: String
  familyNameEn: String
  givenNameEn: String
  nickname: String
  imageUrl: String
  job: String
  email: String
  bio: String
  location: String
}

type WebLink {
  title: String
  url: String
}

type SocialLink {
  name: String
  url: String
}

type Skill {
  name: String
  score: Int
}

type Query {
  profile: Profile
  webLinks: [WebLink]
  socialLinks: [SocialLink]
  skills: [Skill]
}
